<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="470.0" prefWidth="540.0" style="-fx-background-image: url(http://i.imgur.com/K1EEmd0.png);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.controller.AvailabilityController">
   <children>
      <Button fx:id="btnSaveTimes" layoutX="414.0" layoutY="343.0" mnemonicParsing="false" onAction="#btnSaveTimes" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="SAVE" textFill="#1565f3">
         <font>
            <Font name="Century Gothic" size="20.0" />
         </font></Button>
      <TextField fx:id="txtEmployeeName" layoutX="414.0" layoutY="312.0" onAction="#loadEmp" prefHeight="25.0" prefWidth="100.0" promptText="Employee Name">
         <font>
            <Font size="11.0" />
         </font></TextField>
      <Label fx:id="empNameDisplay" alignment="CENTER" layoutX="386.0" layoutY="25.0" prefHeight="58.0" prefWidth="151.0" text="Emp" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="29.0" />
         </font>
      </Label>
      <Button fx:id="btnBackToBusinessScreen" layoutX="414.0" layoutY="393.0" mnemonicParsing="false" onAction="#btnBackToBusinessScreen" prefHeight="33.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="BACK" textFill="#1565f3">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font>
      </Button>
      <GridPane layoutX="2.0" layoutY="59.0" prefHeight="368.0" prefWidth="382.0" AnchorPane.bottomAnchor="77.0">
        <columnConstraints>
            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="66.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="78.0" minWidth="0.0" prefWidth="57.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="76.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <CheckBox fx:id="monMorning" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font></CheckBox>
            <CheckBox fx:id="tueMorning" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font></CheckBox>
            <CheckBox fx:id="wedMorning" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font></CheckBox>
            <CheckBox fx:id="thurMorning" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font></CheckBox>
            <CheckBox fx:id="friMorning" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font></CheckBox>
            <CheckBox fx:id="monAfternoon" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font></CheckBox>
            <CheckBox fx:id="tueAfternoon" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font></CheckBox>
            <CheckBox fx:id="wedAfternoon" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font></CheckBox>
            <CheckBox fx:id="thurAfternoon" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font></CheckBox>
            <CheckBox fx:id="monEvening" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font></CheckBox>
            <CheckBox fx:id="friAfternoon" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font></CheckBox>
            <CheckBox fx:id="tueEvening" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font></CheckBox>
            <CheckBox fx:id="wedEvening" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font></CheckBox>
            <CheckBox fx:id="thurEvening" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font></CheckBox>
            <CheckBox fx:id="friEvening" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font></CheckBox>
            <Label text="Monday" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label text="Tuesday" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label text="Wednesday" textFill="#fcfcfc" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label prefHeight="19.0" prefWidth="60.0" text="Thursday" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label text="Friday" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label text="Saterday" textFill="#fffefe" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label text="Sunday" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <CheckBox fx:id="satMorning" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font></CheckBox>
            <CheckBox fx:id="satEvening" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font></CheckBox>
            <CheckBox fx:id="sunMorning" mnemonicParsing="false" prefHeight="24.0" prefWidth="21.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font></CheckBox>
            <CheckBox fx:id="sunEvening" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font></CheckBox>
            <CheckBox fx:id="satAfternoon" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font></CheckBox>
            <CheckBox fx:id="sunAfternoon" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font></CheckBox>
            <Label text="8am - 12pm" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <Label text="12pm - 5pm" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label text="5pm - 12pm" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
      <Label fx:id="lblLoginError" alignment="CENTER" contentDisplay="CENTER" layoutX="392.0" layoutY="279.0" prefHeight="33.0" prefWidth="143.0" textFill="#a81010">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="btnGotoEmployeesAvailability" layoutX="410.0" layoutY="103.0" mnemonicParsing="false" onAction="#btnGotoEmployeesAvailability" prefHeight="33.0" prefWidth="107.0" style="-fx-background-color: #ffffff;" text="VIEW ALL" textFill="#1565f3">
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
