<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="470.0" prefWidth="540.0" style="-fx-background-image: url(http://i.imgur.com/K1EEmd0.png);" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.controller.availabilityController">
   <children>
      <Button fx:id="btnDate1" layoutX="37.0" layoutY="35.0" mnemonicParsing="false" onAction="#btnDate1Clicked" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #ffffff;" textAlignment="CENTER" textFill="#1565f3">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font></Button>
      <Button fx:id="btnDate2" layoutX="107.0" layoutY="35.0" mnemonicParsing="false" onAction="#btnDate2Clicked" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #ffffff;" textAlignment="CENTER" textFill="#1565f3">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font></Button>
      <Button fx:id="btnDate3" layoutX="177.0" layoutY="35.0" mnemonicParsing="false" onAction="#btnDate3Clicked" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #ffffff;" textAlignment="CENTER" textFill="#1565f3">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font></Button>
      <Button fx:id="btnDate4" layoutX="247.0" layoutY="35.0" mnemonicParsing="false" onAction="#btnDate4Clicked" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #ffffff;" textAlignment="CENTER" textFill="#1565f3">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font></Button>
      <Button fx:id="btnDate5" layoutX="317.0" layoutY="35.0" mnemonicParsing="false" onAction="#btnDate5Clicked" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #ffffff;" textAlignment="CENTER" textFill="#1565f3">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font></Button>
      <Button fx:id="btnDate10" layoutX="317.0" layoutY="105.0" mnemonicParsing="false" onAction="#btnDate10Clicked" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #ffffff;" textAlignment="CENTER" textFill="#1565f3">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font></Button>
      <Button fx:id="btnDate9" layoutX="247.0" layoutY="105.0" mnemonicParsing="false" onAction="#btnDate9Clicked" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #ffffff;" textAlignment="CENTER" textFill="#1565f3">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font></Button>
      <Button fx:id="btnDate8" layoutX="177.0" layoutY="105.0" mnemonicParsing="false" onAction="#btnDate8Clicked" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #ffffff;" textAlignment="CENTER" textFill="#1565f3">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font></Button>
      <Button fx:id="btnDate7" layoutX="107.0" layoutY="105.0" mnemonicParsing="false" onAction="#btnDate7Clicked" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #ffffff;" textAlignment="CENTER" textFill="#1565f3">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font></Button>
      <Button fx:id="btnDate6" layoutX="37.0" layoutY="105.0" mnemonicParsing="false" onAction="#btnDate6Clicked" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #ffffff;" textAlignment="CENTER" textFill="#1565f3">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font></Button>
      <Button fx:id="btnDate16" layoutX="37.0" layoutY="245.0" mnemonicParsing="false" onAction="#btnDate16Clicked" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #ffffff;" textAlignment="CENTER" textFill="#1565f3">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font></Button>
      <Button fx:id="btnDate17" layoutX="107.0" layoutY="245.0" mnemonicParsing="false" onAction="#btnDate17Clicked" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #ffffff;" textAlignment="CENTER" textFill="#1565f3">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font></Button>
      <Button fx:id="btnDate18" layoutX="177.0" layoutY="245.0" mnemonicParsing="false" onAction="#btnDate18Clicked" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #ffffff;" textAlignment="CENTER" textFill="#1565f3">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font></Button>
      <Button fx:id="btnDate19" layoutX="247.0" layoutY="245.0" mnemonicParsing="false" onAction="#btnDate19Clicked" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #ffffff;" textAlignment="CENTER" textFill="#1565f3">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font></Button>
      <Button fx:id="btnDate20" layoutX="317.0" layoutY="245.0" mnemonicParsing="false" onAction="#btnDate20Clicked" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #ffffff;" textAlignment="CENTER" textFill="#1565f3">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font></Button>
      <Button fx:id="btnDate15" layoutX="317.0" layoutY="175.0" mnemonicParsing="false" onAction="#btnDate15Clicked" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #ffffff;" textAlignment="CENTER" textFill="#1565f3">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font></Button>
      <Button fx:id="btnDate14" layoutX="247.0" layoutY="175.0" mnemonicParsing="false" onAction="#btnDate14Clicked" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #ffffff;" textAlignment="CENTER" textFill="#1565f3">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font></Button>
      <Button fx:id="btnDate13" layoutX="177.0" layoutY="175.0" mnemonicParsing="false" onAction="#btnDate13Clicked" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #ffffff;" textAlignment="CENTER" textFill="#1565f3">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font></Button>
      <Button fx:id="btnDate12" layoutX="107.0" layoutY="175.0" mnemonicParsing="false" onAction="#btnDate12Clicked" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #ffffff;" textAlignment="CENTER" textFill="#1565f3">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font></Button>
      <Button fx:id="btnDate11" layoutX="37.0" layoutY="175.0" mnemonicParsing="false" onAction="#btnDate11Clicked" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #ffffff;" textAlignment="CENTER" textFill="#1565f3">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font></Button>
      <Button fx:id="btnDate21" layoutX="37.0" layoutY="315.0" mnemonicParsing="false" onAction="#btnDate21Clicked" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #ffffff;" textAlignment="CENTER" textFill="#1565f3">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font></Button>
      <Button fx:id="btnDate22" layoutX="107.0" layoutY="315.0" mnemonicParsing="false" onAction="#btnDate22Clicked" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #ffffff;" textAlignment="CENTER" textFill="#1565f3">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font></Button>
      <Button fx:id="btnDate23" layoutX="177.0" layoutY="315.0" mnemonicParsing="false" onAction="#btnDate23Clicked" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #ffffff;" textAlignment="CENTER" textFill="#1565f3">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font></Button>
      <Button fx:id="btnDate24" layoutX="247.0" layoutY="315.0" mnemonicParsing="false" onAction="#btnDate24Clicked" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #ffffff;" textAlignment="CENTER" textFill="#1565f3">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font></Button>
      <Button fx:id="btnDate25" layoutX="317.0" layoutY="315.0" mnemonicParsing="false" onAction="#btnDate25Clicked" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #ffffff;" textAlignment="CENTER" textFill="#1565f3">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font></Button>
      <Button fx:id="btnDate30" layoutX="317.0" layoutY="385.0" mnemonicParsing="false" onAction="#btnDate30Clicked" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #ffffff;" textAlignment="CENTER" textFill="#1565f3">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font></Button>
      <Button fx:id="btnDate29" layoutX="247.0" layoutY="385.0" mnemonicParsing="false" onAction="#btnDate29Clicked" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #ffffff;" textAlignment="CENTER" textFill="#1565f3">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font></Button>
      <Button fx:id="btnDate28" layoutX="177.0" layoutY="385.0" mnemonicParsing="false" onAction="#btnDate28Clicked" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #ffffff;" textAlignment="CENTER" textFill="#1565f3">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font></Button>
      <Button fx:id="btnDate27" layoutX="107.0" layoutY="385.0" mnemonicParsing="false" onAction="#btnDate27Clicked" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #ffffff;" textAlignment="CENTER" textFill="#1565f3">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font></Button>
      <Button fx:id="btnDate26" layoutX="37.0" layoutY="385.0" mnemonicParsing="false" onAction="#btnDate26Clicked" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #ffffff;" textAlignment="CENTER" textFill="#1565f3">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font></Button>
      <Button fx:id="btnUpdateDay" layoutX="400.0" layoutY="331.0" mnemonicParsing="false" onAction="#btnUpdateDayClicked" prefHeight="33.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="SHOW DAYS" textFill="#1565f3">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font></Button>
      <CheckBox fx:id="cb9am" layoutX="400.0" layoutY="14.0" mnemonicParsing="false" text="9:00 AM" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font></CheckBox>
      <CheckBox fx:id="cb10am" layoutX="400.0" layoutY="49.0" mnemonicParsing="false" text="10:00 AM" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font></CheckBox>
      <CheckBox fx:id="cb11am" layoutX="400.0" layoutY="84.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="11:00 AM" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font></CheckBox>
      <Button fx:id="btnSaveTimes" layoutX="400.0" layoutY="374.0" mnemonicParsing="false" onAction="#btnSaveTimes" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="SAVE" textFill="#1565f3">
         <font>
            <Font name="Century Gothic" size="20.0" />
         </font></Button>
      <TextField fx:id="txtEmployeeName" layoutX="400.0" layoutY="294.0" prefHeight="25.0" prefWidth="100.0" promptText="Employee Name">
         <font>
            <Font size="11.0" />
         </font></TextField>
      <CheckBox fx:id="cb12pm" layoutX="400.0" layoutY="119.0" mnemonicParsing="false" text="12:00 PM" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font></CheckBox>
      <CheckBox fx:id="cb1pm" layoutX="400.0" layoutY="154.0" mnemonicParsing="false" text="1:00PM" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font></CheckBox>
      <CheckBox fx:id="cb2pm" layoutX="400.0" layoutY="189.0" mnemonicParsing="false" text="2:00 PM" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font></CheckBox>
      <CheckBox fx:id="cb3pm" layoutX="400.0" layoutY="224.0" mnemonicParsing="false" text="3:00PM" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font></CheckBox>
      <CheckBox fx:id="cb4pm" layoutX="400.0" layoutY="259.0" mnemonicParsing="false" text="4:00 PM" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font></CheckBox>
      <Button fx:id="btnBackToBusinessScreen" layoutX="400.0" layoutY="423.0" mnemonicParsing="false" onAction="#btnBackToBusinessScreen" prefHeight="33.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="BACK" textFill="#1565f3">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="78.0" text="Button" />
   </children>
</AnchorPane>
