<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<AnchorPane prefHeight="380.0" prefWidth="600.0" style="-fx-background-image: url('http://i.imgur.com/ijde5mN.png');" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.controller.AvailBookingsController">
   <stylesheets>
      <URL value="@../css/navigationButtons.css" />
   </stylesheets>
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutY="180.0" prefHeight="200.0" prefWidth="602.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="785.0" prefWidth="599.0">
               <children>
                  <Label fx:id="lblName1" layoutX="55.0" layoutY="30.0" text="Name 1" textFill="#1565c0" visible="false">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblName2" layoutX="55.0" layoutY="105.0" text="Name 2" textFill="#1565c0" visible="false">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnMorning1" layoutX="170.0" layoutY="25.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="Booked" textFill="#1565c0" visible="false">
                     <font>
                        <Font size="16.0" />
                     </font>
                      <styleClass>
                          <String fx:value="btnStyle1Pressed" />
                          <String fx:value="btnStyle1RegularState" />
                          <String fx:value="btnStyle1Hover" />
                      </styleClass>
                  </Button>
                  <Button fx:id="btnMidday1" layoutX="315.0" layoutY="25.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="Booked" textFill="#1565c0" visible="false">
                     <font>
                        <Font size="16.0" />
                     </font>
                      <styleClass>
                          <String fx:value="btnStyle1Pressed" />
                          <String fx:value="btnStyle1RegularState" />
                          <String fx:value="btnStyle1Hover" />
                      </styleClass>
                  </Button>
                  <Button fx:id="btnEvening1" layoutX="460.0" layoutY="25.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="Booked" textFill="#1565c0" visible="false">
                     <font>
                        <Font size="16.0" />
                     </font>
                      <styleClass>
                          <String fx:value="btnStyle1Pressed" />
                          <String fx:value="btnStyle1RegularState" />
                          <String fx:value="btnStyle1Hover" />
                      </styleClass>
                  </Button>
                  <Button fx:id="btnMorning2" layoutX="170.0" layoutY="100.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="mor2" textFill="#1565c0" visible="false">
                     <font>
                        <Font size="16.0" />
                     </font>
                      <styleClass>
                          <String fx:value="btnStyle1Pressed" />
                          <String fx:value="btnStyle1RegularState" />
                          <String fx:value="btnStyle1Hover" />
                      </styleClass>
                  </Button>
                  <Button fx:id="btnMidday2" layoutX="315.0" layoutY="100.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="mid2" textFill="#1565c0" visible="false">
                     <font>
                        <Font size="16.0" />
                     </font>
                      <styleClass>
                          <String fx:value="btnStyle1Pressed" />
                          <String fx:value="btnStyle1RegularState" />
                          <String fx:value="btnStyle1Hover" />
                      </styleClass>
                  </Button>
                  <Button fx:id="btnEvening2" layoutX="460.0" layoutY="100.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="eve2" textFill="#1565c0" visible="false">
                     <font>
                        <Font size="16.0" />
                     </font>
                      <styleClass>
                          <String fx:value="btnStyle1Pressed" />
                          <String fx:value="btnStyle1RegularState" />
                          <String fx:value="btnStyle1Hover" />
                      </styleClass>
                  </Button>
                  <Button fx:id="btnMorning3" layoutX="170.0" layoutY="175.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="mor3" textFill="#1565c0" visible="false">
                     <font>
                        <Font size="16.0" />
                     </font>
                      <styleClass>
                          <String fx:value="btnStyle1Pressed" />
                          <String fx:value="btnStyle1RegularState" />
                          <String fx:value="btnStyle1Hover" />
                      </styleClass>
                  </Button>
                  <Button fx:id="btnMidday3" layoutX="315.0" layoutY="175.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="mid3" textFill="#1565c0" visible="false">
                     <font>
                        <Font size="16.0" />
                     </font>
                      <styleClass>
                          <String fx:value="btnStyle1Pressed" />
                          <String fx:value="btnStyle1RegularState" />
                          <String fx:value="btnStyle1Hover" />
                      </styleClass>
                  </Button>
                  <Button fx:id="btnEvening3" layoutX="460.0" layoutY="175.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="eve3" textFill="#1565c0" visible="false">
                     <font>
                        <Font size="16.0" />
                     </font>
                      <styleClass>
                          <String fx:value="btnStyle1Pressed" />
                          <String fx:value="btnStyle1RegularState" />
                          <String fx:value="btnStyle1Hover" />
                      </styleClass>
                  </Button>
                  <Label fx:id="lblName3" layoutX="55.0" layoutY="180.0" text="Name 3" textFill="#1565c0" visible="false">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblName4" layoutX="55.0" layoutY="255.0" text="Name 4" textFill="#1565c0" visible="false">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnEvening4" layoutX="460.0" layoutY="250.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="eve4" textFill="#1565c0" visible="false">
                     <font>
                        <Font size="16.0" />
                     </font>
                      <styleClass>
                          <String fx:value="btnStyle1Pressed" />
                          <String fx:value="btnStyle1RegularState" />
                          <String fx:value="btnStyle1Hover" />
                      </styleClass>
                  </Button>
                  <Button fx:id="btnMidday4" layoutX="315.0" layoutY="250.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="mid4" textFill="#1565c0" visible="false">
                     <font>
                        <Font size="16.0" />
                     </font>
                      <styleClass>
                          <String fx:value="btnStyle1Pressed" />
                          <String fx:value="btnStyle1RegularState" />
                          <String fx:value="btnStyle1Hover" />
                      </styleClass>
                  </Button>
                  <Button fx:id="btnMorning4" layoutX="170.0" layoutY="250.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="mor4" textFill="#1565c0" visible="false">
                     <font>
                        <Font size="16.0" />
                     </font>
                      <styleClass>
                          <String fx:value="btnStyle1Pressed" />
                          <String fx:value="btnStyle1RegularState" />
                          <String fx:value="btnStyle1Hover" />
                      </styleClass>
                  </Button>
                   <Label fx:id="lblName5" layoutX="55.0" layoutY="330.0" text="Name 5" textFill="#1565c0" visible="false" >
                       <font>
                           <Font name="System Bold" size="18.0" />
                       </font>
                   </Label>
                   <Button fx:id="btnEvening5" layoutX="460.0" layoutY="325.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="eve5" textFill="#1565c0" visible="false">
                       <font>
                           <Font size="16.0" />
                       </font>
                       <styleClass>
                           <String fx:value="btnStyle1Pressed" />
                           <String fx:value="btnStyle1RegularState" />
                           <String fx:value="btnStyle1Hover" />
                       </styleClass>
                   </Button>
                   <Button fx:id="btnMidday5" layoutX="315.0" layoutY="325.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="mid5" textFill="#1565c0" visible="false">
                       <font>
                           <Font size="16.0" />
                       </font>
                       <styleClass>
                           <String fx:value="btnStyle1Pressed" />
                           <String fx:value="btnStyle1RegularState" />
                           <String fx:value="btnStyle1Hover" />
                       </styleClass>
                   </Button>
                   <Button fx:id="btnMorning5" layoutX="170.0" layoutY="325.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="mor5" textFill="#1565c0" visible="false">
                       <font>
                           <Font size="16.0" />
                       </font>
                       <styleClass>
                           <String fx:value="btnStyle1Pressed" />
                           <String fx:value="btnStyle1RegularState" />
                           <String fx:value="btnStyle1Hover" />
                       </styleClass>
                   </Button>
                   <Label fx:id="lblName6" layoutX="55.0" layoutY="405.0" text="Name 6" textFill="#1565c0" visible="false">
                       <font>
                           <Font name="System Bold" size="18.0" />
                       </font>
                   </Label>
                   <Button fx:id="btnEvening6" layoutX="460.0" layoutY="400.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="eve6" textFill="#1565c0" visible="false">
                       <font>
                           <Font size="16.0" />
                       </font>
                       <styleClass>
                           <String fx:value="btnStyle1Pressed" />
                           <String fx:value="btnStyle1RegularState" />
                           <String fx:value="btnStyle1Hover" />
                       </styleClass>
                   </Button>
                   <Button fx:id="btnMidday6" layoutX="315.0" layoutY="400.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="mid6" textFill="#1565c0" visible="false">
                       <font>
                           <Font size="16.0" />
                       </font>
                       <styleClass>
                           <String fx:value="btnStyle1Pressed" />
                           <String fx:value="btnStyle1RegularState" />
                           <String fx:value="btnStyle1Hover" />
                       </styleClass>
                   </Button>
                   <Button fx:id="btnMorning6" layoutX="170.0" layoutY="400.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="mor6" textFill="#1565c0" visible="false">
                       <font>
                           <Font size="16.0" />
                       </font>
                       <styleClass>
                           <String fx:value="btnStyle1Pressed" />
                           <String fx:value="btnStyle1RegularState" />
                           <String fx:value="btnStyle1Hover" />
                       </styleClass>
                   </Button>
                   <Label fx:id="lblName7" layoutX="55.0" layoutY="480.0" text="Name 7" textFill="#1565c0" visible="false">
                       <font>
                           <Font name="System Bold" size="18.0" />
                       </font>
                   </Label>
                   <Button fx:id="btnEvening7" layoutX="460.0" layoutY="475.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="eve7" textFill="#1565c0" visible="false">
                       <font>
                           <Font size="16.0" />
                       </font>
                       <styleClass>
                           <String fx:value="btnStyle1Pressed" />
                           <String fx:value="btnStyle1RegularState" />
                           <String fx:value="btnStyle1Hover" />
                       </styleClass>
                   </Button>
                   <Button fx:id="btnMidday7" layoutX="315.0" layoutY="475.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="mid7" textFill="#1565c0" visible="false">
                       <font>
                           <Font size="16.0" />
                       </font>
                       <styleClass>
                           <String fx:value="btnStyle1Pressed" />
                           <String fx:value="btnStyle1RegularState" />
                           <String fx:value="btnStyle1Hover" />
                       </styleClass>
                   </Button>
                   <Button fx:id="btnMorning7" layoutX="170.0" layoutY="475.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="mor7" textFill="#1565c0" visible="false">
                       <font>
                           <Font size="16.0" />
                       </font>
                       <styleClass>
                           <String fx:value="btnStyle1Pressed" />
                           <String fx:value="btnStyle1RegularState" />
                           <String fx:value="btnStyle1Hover" />
                       </styleClass>
                   </Button>
                   <Label fx:id="lblName8" layoutX="55.0" layoutY="555.0" text="Name 8" textFill="#1565c0" visible="false">
                       <font>
                           <Font name="System Bold" size="18.0" />
                       </font>
                   </Label>
                   <Button fx:id="btnEvening8" layoutX="460.0" layoutY="550.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="eve8" textFill="#1565c0" visible="false">
                       <font>
                           <Font size="16.0" />
                       </font>
                       <styleClass>
                           <String fx:value="btnStyle1Pressed" />
                           <String fx:value="btnStyle1RegularState" />
                           <String fx:value="btnStyle1Hover" />
                       </styleClass>
                   </Button>
                   <Button fx:id="btnMidday8" layoutX="315.0" layoutY="550.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="mid8" textFill="#1565c0" visible="false">
                       <font>
                           <Font size="16.0" />
                       </font>
                       <styleClass>
                           <String fx:value="btnStyle1Pressed" />
                           <String fx:value="btnStyle1RegularState" />
                           <String fx:value="btnStyle1Hover" />
                       </styleClass>
                   </Button>
                   <Button fx:id="btnMorning8" layoutX="170.0" layoutY="550.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="mor8" textFill="#1565c0" visible="false">
                       <font>
                           <Font size="16.0" />
                       </font>
                       <styleClass>
                           <String fx:value="btnStyle1Pressed" />
                           <String fx:value="btnStyle1RegularState" />
                           <String fx:value="btnStyle1Hover" />
                       </styleClass>
                   </Button>
                   <Label fx:id="lblName9" layoutX="55.0" layoutY="630.0" text="Name 9" textFill="#1565c0" visible="false">
                       <font>
                           <Font name="System Bold" size="18.0" />
                       </font>
                   </Label>
                   <Button fx:id="btnEvening9" layoutX="460.0" layoutY="625.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="eve9" textFill="#1565c0" visible="false">
                       <font>
                           <Font size="16.0" />
                       </font>
                       <styleClass>
                           <String fx:value="btnStyle1Pressed" />
                           <String fx:value="btnStyle1RegularState" />
                           <String fx:value="btnStyle1Hover" />
                       </styleClass>
                   </Button>
                   <Button fx:id="btnMidday9" layoutX="315.0" layoutY="625.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="mid9" textFill="#1565c0" visible="false">
                       <font>
                           <Font size="16.0" />
                       </font>
                       <styleClass>
                           <String fx:value="btnStyle1Pressed" />
                           <String fx:value="btnStyle1RegularState" />
                           <String fx:value="btnStyle1Hover" />
                       </styleClass>
                   </Button>
                   <Button fx:id="btnMorning9" layoutX="170.0" layoutY="625.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="mor9" textFill="#1565c0" visible="false">
                       <font>
                           <Font size="16.0" />
                       </font>
                       <styleClass>
                           <String fx:value="btnStyle1Pressed" />
                           <String fx:value="btnStyle1RegularState" />
                           <String fx:value="btnStyle1Hover" />
                       </styleClass>
                   </Button>
                   <Label fx:id="lblName10" layoutX="55.0" layoutY="705.0" text="Name 10" textFill="#1565c0" visible="false">
                       <font>
                           <Font name="System Bold" size="18.0" />
                       </font>
                   </Label>
                   <Button fx:id="btnEvening10" layoutX="460.0" layoutY="700.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="eve10" textFill="#1565c0" visible="false">
                       <font>
                           <Font size="16.0" />
                       </font>
                       <styleClass>
                           <String fx:value="btnStyle1Pressed" />
                           <String fx:value="btnStyle1RegularState" />
                           <String fx:value="btnStyle1Hover" />
                       </styleClass>
                   </Button>
                   <Button fx:id="btnMidday10" layoutX="315.0" layoutY="700.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="mid10" textFill="#1565c0" visible="false">
                       <font>
                           <Font size="16.0" />
                       </font>
                       <styleClass>
                           <String fx:value="btnStyle1Pressed" />
                           <String fx:value="btnStyle1RegularState" />
                           <String fx:value="btnStyle1Hover" />
                       </styleClass>
                   </Button>
                   <Button fx:id="btnMorning10" layoutX="170.0" layoutY="700.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="mor10" textFill="#1565c0" visible="false">
                       <font>
                           <Font size="16.0" />
                       </font>
                       <styleClass>
                           <String fx:value="btnStyle1Pressed" />
                           <String fx:value="btnStyle1RegularState" />
                           <String fx:value="btnStyle1Hover" />
                       </styleClass>
                   </Button>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <DatePicker fx:id="dpBookingDate" layoutX="286.0" layoutY="51.0" onAction="#showDate" prefHeight="33.0" prefWidth="179.0" />
      <Label layoutX="170.0" layoutY="140.0" text="Morning" textFill="#1565c0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="315.0" layoutY="140.0" text="Midday" textFill="#1565c0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="460.0" layoutY="140.0" text="Evening" textFill="#1565c0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="169.0" layoutY="54.0" text="Choose Date" textFill="#2196f3">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblCurrentService" layoutX="462.0" layoutY="11.0" text="Current Service">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnBackPressed" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: none; -fx-background-image: url(http://i63.tinypic.com/2dirdci.png);">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <styleClass>
            <String fx:value="btnStyle1Pressed" />
            <String fx:value="btnStyle1RegularState" />
            <String fx:value="btnStyle1Hover" />
         </styleClass></Button>
      <Label layoutX="403.0" layoutY="11.0" text="Service:">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
