<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.controller.BusinessHomeController">
   <stylesheets>
      <URL value="@../css/navigationButtons.css" />
   </stylesheets>
   <children>
      <Pane prefHeight="600.0" prefWidth="384.0" style="-fx-background-image: url('http://i347.photobucket.com/albums/p471/phi_nguyen8/appointmentbookingsystemGUIbg_zpsmk6gscbu.png');">
         <children>
            <Button fx:id="btnSignUp" alignment="CENTER" layoutX="141.0" layoutY="477.0" mnemonicParsing="false" onAction="#btnBackClicked" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: none;" styleClass="btnStyle2Pressed" text="SIGN OUT" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Button>
            <Label fx:id="txtLabel" alignment="CENTER" layoutX="25.0" layoutY="31.0" prefHeight="94.0" prefWidth="333.0" text="Welcome back" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="28.0" />
               </font></Label>
            <ImageView fitHeight="94.0" fitWidth="94.0" layoutX="154.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="http://i347.photobucket.com/albums/p471/phi_nguyen8/Calendaricon_zpssnonwchp.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="139.0" layoutY="564.0" text="©DankMemes" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font></Label>
            <Label fx:id="lblLoginError" layoutX="64.0" layoutY="253.0" textFill="RED">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnGotoAddEmp" alignment="CENTER" layoutX="38.0" layoutY="325.0" mnemonicParsing="false" onAction="#btnGotoAddEmp" prefHeight="50.0" prefWidth="115.0" style="-fx-background-color: #ffffff;" text="Add employee" textAlignment="CENTER" textFill="#1565c0" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="btnStyle1Pressed" />
                  <String fx:value="btnStyle1RegularState" />
                  <String fx:value="btnStyle1Hover" />
               </styleClass>
            </Button>
            <Button fx:id="LoginButton11" alignment="TOP_CENTER" layoutX="230.0" layoutY="325.0" mnemonicParsing="false" onAction="#btnGotoViewBookings" prefHeight="50.0" prefWidth="115.0" style="-fx-background-color: #ffffff;" text="View summary of bookings" textAlignment="CENTER" textFill="#1565c0" textOverrun="WORD_ELLIPSIS" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="btnStyle1Pressed" />
                  <String fx:value="btnStyle1RegularState" />
                  <String fx:value="btnStyle1Hover" />
               </styleClass>
            </Button>
            <Button fx:id="btnGotoRemoveEmp" alignment="TOP_CENTER" layoutX="38.0" layoutY="410.0" mnemonicParsing="false" onAction="#btnGotoRemoveEmp" prefHeight="50.0" prefWidth="115.0" style="-fx-background-color: #ffffff;" text="Remove employee" textAlignment="CENTER" textFill="#1565c0" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="btnStyle1Pressed" />
                  <String fx:value="btnStyle1RegularState" />
                  <String fx:value="btnStyle1Hover" />
               </styleClass>
            </Button>
            <Button fx:id="gotoAddAvailability" alignment="CENTER" layoutX="230.0" layoutY="410.0" mnemonicParsing="false" onAction="#btnAddAvailability" prefHeight="50.0" prefWidth="115.0" style="-fx-background-color: #ffffff;" text="Add availability" textAlignment="CENTER" textFill="#1565c0" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="btnStyle1Pressed" />
                  <String fx:value="btnStyle1RegularState" />
                  <String fx:value="btnStyle1Hover" />
               </styleClass>
            </Button>
            <Label fx:id="txtLabel1" alignment="CENTER" layoutX="26.0" layoutY="59.0" prefHeight="94.0" prefWidth="333.0" text="owner" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label fx:id="txtLabel2" alignment="CENTER" layoutX="25.0" layoutY="231.0" prefHeight="94.0" prefWidth="333.0" text="Would you like to:" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
