<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.controller.RemoveBookingController">
    <stylesheets>
        <URL value="@/css/navigationButtons.css" />
    </stylesheets>
    <children>
        <Pane prefHeight="600.0" prefWidth="384.0" style="-fx-background-image: url('http://i347.photobucket.com/albums/p471/phi_nguyen8/appointmentbookingsystemGUIbg_zpsmk6gscbu.png');">
            <children>
                <Label fx:id="txtLabel" alignment="CENTER" layoutX="26.0" layoutY="48.0" prefHeight="94.0" prefWidth="333.0" text="Remove Booking" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font size="28.0" />
                    </font></Label>
                <Label alignment="CENTER" layoutX="139.0" layoutY="564.0" text="©DankMemes" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Calibri Light" size="18.0" />
                    </font></Label>
                <Button fx:id="btnRemoveBack" alignment="CENTER" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnBackToBusinessHome" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: none; -fx-background-image: url(http://i63.tinypic.com/2dirdci.png);" textAlignment="CENTER" textFill="#1565c0" wrapText="true">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
               <styleClass>
                  <String fx:value="btnStyle1Pressed" />
                  <String fx:value="btnStyle1RegularState" />
                  <String fx:value="btnStyle1Hover" />
               </styleClass>
                </Button>
                <Button fx:id="btnRemoveBooking" alignment="CENTER" layoutX="135.0" layoutY="460.0" mnemonicParsing="false" onAction="#btnRemoveBooking" prefHeight="50.0" prefWidth="115.0" style="-fx-background-color: #ffffff;" text="Remove Booking" textAlignment="CENTER" textFill="#1565c0" wrapText="true">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
               <styleClass>
                  <String fx:value="btnStyle1Pressed" />
                  <String fx:value="btnStyle1RegularState" />
                  <String fx:value="btnStyle1Hover" />
               </styleClass>
                </Button>
                <Label layoutX="54.0" layoutY="180.0" text="Date:" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            <DatePicker fx:id="dateSelector" layoutX="124.0" layoutY="180.0" onAction="#btnFillTimes" prefHeight="25.0" prefWidth="207.0" />
            <Label layoutX="53.0" layoutY="260.0" text="Time:" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="53.0" layoutY="340.0" text="Name:" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="comboTimes" layoutX="124.0" layoutY="260.0" onAction="#btnFillNames" prefHeight="25.0" prefWidth="207.0" />
            <ComboBox fx:id="comboNames" layoutX="124.0" layoutY="340.0" prefHeight="25.0" prefWidth="207.0" />
            <Label fx:id="lblRemoveError" alignment="CENTER" layoutX="26.0" layoutY="367.0" prefHeight="94.0" prefWidth="333.0" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            </children>
        </Pane>
    </children>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
