<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<AnchorPane prefHeight="600.0" prefWidth="384.0" style="-fx-background-image: url('http://i347.photobucket.com/albums/p471/phi_nguyen8/appointmentbookingsystemGUIbg_zpsmk6gscbu.png');" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.controller.ChooseBusinessController">
   <stylesheets>
      <URL value="@../java/css/navigationButtons.css" />
   </stylesheets>
   <children>
      <Label layoutX="92.0" layoutY="37.0" text="Choose a business:" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnBusiness1" layoutX="52.0" layoutY="110.0" mnemonicParsing="false" onAction="#btnBusinessClicked" prefHeight="80.0" prefWidth="280.0" style="-fx-background-image: url(http://i.imgur.com/IfoYbHQ.png);">
         <styleClass>
            <String fx:value="btnStyle1Pressed" />
            <String fx:value="btnStyle1RegularState" />
            <String fx:value="btnStyle1Hover" />
         </styleClass></Button>
      <Button fx:id="btnBusiness2" layoutX="52.0" layoutY="220.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="280.0" style="-fx-background-image: url(http://i.imgur.com/R7Q7J72.png);">
         <styleClass>
            <String fx:value="btnStyle1Pressed" />
            <String fx:value="btnStyle1RegularState" />
            <String fx:value="btnStyle1Hover" />
         </styleClass></Button>
      <Button fx:id="btnBusiness3" layoutX="52.0" layoutY="330.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="280.0" style="-fx-background-image: url(http://i.imgur.com/bKUKnPX.png);">
         <styleClass>
            <String fx:value="btnStyle1Pressed" />
            <String fx:value="btnStyle1RegularState" />
            <String fx:value="btnStyle1Hover" />
         </styleClass></Button>
      <Button fx:id="btnBusiness4" layoutX="52.0" layoutY="440.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="280.0" style="-fx-background-image: url(http://i.imgur.com/zjjxqag.png);">
         <styleClass>
            <String fx:value="btnStyle1Pressed" />
            <String fx:value="btnStyle1RegularState" />
            <String fx:value="btnStyle1Hover" />
         </styleClass></Button>
      <Button fx:id="btnBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnBackPressed" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: none; -fx-background-image: url(http://i63.tinypic.com/2dirdci.png);">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <styleClass>
            <String fx:value="btnStyle1Pressed" />
            <String fx:value="btnStyle1RegularState" />
            <String fx:value="btnStyle1Hover" />
         </styleClass>
      </Button>
   </children>
</AnchorPane>
