<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<AnchorPane prefHeight="600.0" prefWidth="384.0" style="-fx-background-image: url('http://i347.photobucket.com/albums/p471/phi_nguyen8/appointmentbookingsystemGUIbg_zpsmk6gscbu.png');" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.controller.CurrentBookingsController">
    <stylesheets>
        <URL value="@../java/css/navigationButtons.css" />
    </stylesheets>
    <children>
      <Button fx:id="btnBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnBackPressed" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: none; -fx-background-image: url(http://i63.tinypic.com/2dirdci.png);">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <styleClass>
            <String fx:value="btnStyle1Pressed" />
            <String fx:value="btnStyle1RegularState" />
            <String fx:value="btnStyle1Hover" />
         </styleClass>
      </Button>
      <Label layoutX="100.0" layoutY="39.0" text="Current Bookings" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="bookingsCombo" layoutX="117.0" layoutY="103.0" onAction="#comboChanged" prefWidth="150.0" />
      <Label fx:id="lblBookingDate" layoutX="259.0" layoutY="443.0" text="Label" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblBookingTime" layoutX="259.0" layoutY="408.0" text="Label" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblBookingType" layoutX="259.0" layoutY="373.0" text="Label" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblYourName" layoutX="259.0" layoutY="338.0" text="Label" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblEmployeeName" layoutX="259.0" layoutY="303.0" text="Label" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblBusinessName" layoutX="259.0" layoutY="268.0" text="Label" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblBookingID" layoutX="259.0" layoutY="233.0" text="Label" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="373.0" text="Booking Type" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="443.0" text="Booking Date:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="408.0" text="Booking Time:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="303.0" text="Employee Name:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="338.0" text="Your Name:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="268.0" text="Business Name:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="233.0" text="Booking No:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
