<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.Controller">
   <children>
      <Pane prefHeight="600.0" prefWidth="384.0" style="-fx-background-image: url('http://i347.photobucket.com/albums/p471/phi_nguyen8/appointmentbookingsystemGUIbg_zpsmk6gscbu.png');">
         <children>
            <TextField id="Username" fx:id="txtUsername" layoutX="64.0" layoutY="280.0" prefHeight="50.0" prefWidth="256.0" promptText="Username">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <TextField id="Password" fx:id="txtPassword" layoutX="64.0" layoutY="355.0" prefHeight="50.0" prefWidth="256.0" promptText="Password">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <Button fx:id="LoginButton" layoutX="240.0" layoutY="430.0" mnemonicParsing="false" onAction="#btnLoginClicked" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #ffffff;" text="LOGIN" textAlignment="CENTER" textFill="#1565c0">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button fx:id="btnSignUp" alignment="CENTER" layoutX="141.0" layoutY="430.0" mnemonicParsing="false" onAction="#btnSignUpClicked" prefHeight="40.0" prefWidth="86.0" style="-fx-background-color: none;" text="SIGN UP" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Button>
            <Label fx:id="txtLabel" alignment="CENTER" layoutX="25.0" layoutY="51.0" prefHeight="94.0" prefWidth="333.0" text="Appointment Booking System" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Calibri Light" size="28.0" />
               </font></Label>
            <ImageView fitHeight="94.0" fitWidth="94.0" layoutX="145.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="http://i347.photobucket.com/albums/p471/phi_nguyen8/Calendaricon_zpssnonwchp.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="139.0" layoutY="564.0" text="©DankMemes" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font></Label>
            <Label fx:id="lblLoginError" layoutX="64.0" layoutY="253.0" textFill="RED">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
